ea4bc82a6ad023ab7ee23ee620429895
::res://::1737178308
icon.svg::CompressedTexture2D::6707800305213140251::1737177725::1737178231::1::::<><>::
README.md::TextFile::-1::1737177725::0::1::::<><>::
::res://maps/::1737178286
camera_pan.gd::GDScript::-1::1737177725::0::1::::<>Camera3D<>::
dungeon.tscn::PackedScene::2562695159495203358::1737178311::0::1::::<><>::uid://clfr6g1wxrggi::::res://prefabs/player.tscn<>res://maps/camera_pan.gd
mind.tscn::PackedScene::3490664453559587492::1737178311::0::1::::<><>::uid://clfr6g1wxrggi::::res://prefabs/player.tscn<>res://maps/camera_pan.gd
::res://materials/::1737177725
black.tres::StandardMaterial3D::3214856241549842857::1737177725::0::1::::<><>::
::res://prefabs/::1737178308
player.tscn::PackedScene::5556328440998944932::1737178308::0::1::::<><>::res://scripts/player.gd<>uid://bl2khh1dv1nsr::::res://materials/black.tres
::res://scripts/::1737178308
player.gd::GDScript::-1::1737177725::0::1::::<>CharacterBody3D<>::
