ea4bc82a6ad023ab7ee23ee620429895
::res://::1737226280
icon.svg::CompressedTexture2D::6707800305213140251::1737152788::1737152855::1::::<><>::
player.gd::GDScript::-1::1737226278::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1737152275::0::1::::<><>::
::res://maps/::1737226280
dungeon.tscn::PackedScene::886621204624926510::1737225169::0::1::::<><>::
mind.tscn::PackedScene::3490664453559587492::1737226280::0::1::::<><>::uid://clfr6g1wxrggi::::res://prefabs/player.tscn<>res://scripts/managers/gameManager.gd<>res://scripts/handlers/camera_pan.gd
::res://materials/::1737154233
black.tres::StandardMaterial3D::3214856241549842857::1737154233::0::1::::<><>::
::res://prefabs/::1737226029
player.tscn::PackedScene::5556328440998944932::1737226295::0::1::::<><>::res://player.gd<>uid://bl2khh1dv1nsr::::res://materials/black.tres
::res://scripts/::1737226271
::res://scripts/handlers/::1737226278
camera_pan.gd::GDScript::-1::1737177568::0::1::::<>Camera3D<>::
::res://scripts/managers/::1737226280
gameManager.gd::GDScript::-1::1737225905::0::1::::<>Node3D<>::
