ea4bc82a6ad023ab7ee23ee620429895
::res://::1737184374
icon.svg::CompressedTexture2D::6707800305213140251::1737177725::1737178231::1::::<><>::
README.md::TextFile::-1::1737177725::0::1::::<><>::
::res://maps/::1737184374
dungeon.tscn::PackedScene::2562695159495203358::1737183866::0::1::::<><>::uid://clfr6g1wxrggi::::res://prefabs/player.tscn<>res://scripts/camera_pan.gd<>uid://bl2khh1dv1nsr::::res://materials/black.tres
mind.tscn::PackedScene::3490664453559587492::1737183866::0::1::::<><>::uid://clfr6g1wxrggi::::res://prefabs/player.tscn<>res://scripts/camera_pan.gd
::res://materials/::1737177725
black.tres::StandardMaterial3D::3214856241549842857::1737177725::0::1::::<><>::
::res://prefabs/::1737183866
player.tscn::PackedScene::5556328440998944932::1737183866::0::1::::<><>::res://scripts/player.gd<>uid://bl2khh1dv1nsr::::res://materials/black.tres
::res://scripts/::1737183866
camera_pan.gd::GDScript::-1::1737183866::0::1::::<>Camera3D<>::
player.gd::GDScript::-1::1737181603::0::1::::<>CharacterBody3D<>::
::res://shaders/::1737184374
cyberground.gdshader::Shader::-1::1737184040::0::1::::<><>::
cyber_dungeondungeon.gdshader::Shader::-1::1737184371::0::1::::<><>::
