ea4bc82a6ad023ab7ee23ee620429895
::res://::1737242273
icon.svg::CompressedTexture2D::6707800305213140251::1737152788::1737242095::1::::<><>::
README.md::TextFile::-1::1737152275::0::1::::<><>::
::res://maps/::1737242100
dungeon.tscn::PackedScene::2562695159495203358::1737242100::0::1::::<><>::uid://clfr6g1wxrggi::::res://prefabs/player.tscn<>res://scripts/camera_pan.gd<>res://shaders/cyberground.gdshader<>uid://bl2khh1dv1nsr::::res://materials/black.tres<>res://shaders/cyber_dungeon.gdshader
mind.tscn::PackedScene::3490664453559587492::1737242036::0::1::::<><>::uid://clfr6g1wxrggi::::res://prefabs/player.tscn<>res://scripts/managers/gameManager.gd<>res://scripts/handlers/camera_pan.gd
::res://materials/::1737242061
black.tres::StandardMaterial3D::3214856241549842857::1737154233::0::1::::<><>::
mob.tscn::PackedScene::4657814178956334323::1737242061::0::1::::<><>::
::res://prefabs/::1737242273
bullet.tscn::PackedScene::2759119440633340058::1737242273::0::1::::<><>::res://scripts/models/bullet.gd
player.tscn::PackedScene::5556328440998944932::1737242275::0::1::::<><>::res://scripts/models/player.gd<>uid://bl2khh1dv1nsr::::res://materials/black.tres<>res://scripts/gun.gd<>uid://bfksj87k14dre::::res://prefabs/bullet.tscn
::res://scripts/::1737242273
gun.gd::GDScript::-1::1737242036::0::1::::<>Node<>::
::res://scripts/handlers/::1737242248
camera_pan.gd::GDScript::-1::1737242248::0::1::::<>Camera3D<>::
::res://scripts/managers/::1737242272
gameManager.gd::GDScript::-1::1737242248::0::1::::Game<>Node3D<>::
::res://scripts/models/::1737242273
bullet.gd::GDScript::-1::1737242036::0::1::::<>RigidBody3D<>::
player.gd::GDScript::-1::1737242248::0::1::::<>CharacterBody3D<>::
::res://shaders/::1737242036
cyberground.gdshader::Shader::-1::1737242036::0::1::::<><>::
cyber_dungeon.gdshader::Shader::-1::1737242036::0::1::::<><>::
