ea4bc82a6ad023ab7ee23ee620429895
::res://::1737175497
icon.svg::CompressedTexture2D::6707800305213140251::1737174569::1737174644::1::::<><>::
player.gd::GDScript::-1::1737174569::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1737152437::0::1::::<><>::
::res://maps/::1737175357
dungeon.tscn::PackedScene::886621204624926510::1737175357::0::1::::<><>::
mind.tscn::PackedScene::3490664453559587492::1737175357::0::1::::<><>::uid://clfr6g1wxrggi::::res://prefabs/player.tscn
::res://materials/::1737174569
black.tres::StandardMaterial3D::3214856241549842857::1737174569::0::1::::<><>::
::res://prefabs/::1737175357
player.tscn::PackedScene::5556328440998944932::1737175357::0::1::::<><>::res://player.gd<>uid://bl2khh1dv1nsr::::res://materials/black.tres
::res://scripts/::1737175349
player_manager.gd::GDScript::-1::1737175349::0::1::::<>Node<>::
