ea4bc82a6ad023ab7ee23ee620429895
::res://::1737240047
icon.svg::CompressedTexture2D::6707800305213140251::1737239966::1737240048::1::::<><>::
README.md::TextFile::-1::1737239966::0::1::::<><>::
::res://maps/::1737240018
dungeon.tscn::PackedScene::2562695159495203358::1737240018::0::1::::<><>::uid://clfr6g1wxrggi::::res://prefabs/player.tscn<>res://scripts/camera_pan.gd<>res://shaders/cyberground.gdshader<>uid://bl2khh1dv1nsr::::res://materials/black.tres<>res://shaders/cyber_dungeon.gdshader
mind.tscn::PackedScene::3490664453559587492::1737240018::0::1::::<><>::uid://clfr6g1wxrggi::::res://prefabs/player.tscn<>res://scripts/camera_pan.gd
::res://materials/::1737239966
black.tres::StandardMaterial3D::3214856241549842857::1737239966::0::1::::<><>::
::res://prefabs/::1737240018
bullet.tscn::PackedScene::2759119440633340058::1737240018::0::1::::<><>::res://scripts/bullet.gd
player.tscn::PackedScene::5556328440998944932::1737240018::0::1::::<><>::res://scripts/player.gd<>uid://bl2khh1dv1nsr::::res://materials/black.tres<>res://scripts/gun.gd<>uid://bfksj87k14dre::::res://prefabs/bullet.tscn
::res://scripts/::1737240018
bullet.gd::GDScript::-1::1737240018::0::1::::<>RigidBody3D<>::
camera_pan.gd::GDScript::-1::1737240018::0::1::::<>Camera3D<>::
gun.gd::GDScript::-1::1737240018::0::1::::<>Node<>::
player.gd::GDScript::-1::1737240018::0::1::::<>CharacterBody3D<>::
::res://shaders/::1737240018
cyberground.gdshader::Shader::-1::1737240018::0::1::::<><>::
cyber_dungeon.gdshader::Shader::-1::1737240018::0::1::::<><>::
