[gd_scene load_steps=8 format=3 uid="uid://clfr6g1wxrggi"]

[ext_resource type="Script" path="res://player.gd" id="1_ojpmr"]
[ext_resource type="Material" uid="uid://bl2khh1dv1nsr" path="res://materials/black.tres" id="2_ieods"]

[sub_resource type="SphereMesh" id="SphereMesh_h1j2w"]

[sub_resource type="SphereMesh" id="SphereMesh_xq1r4"]
material = ExtResource("2_ieods")
radius = 0.1
height = 0.2

[sub_resource type="CapsuleMesh" id="CapsuleMesh_v5mpw"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_gel3u"]

[sub_resource type="SphereShape3D" id="SphereShape3D_we0ex"]

[node name="Player" type="Node3D"]
script = ExtResource("1_ojpmr")

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="Pivot" type="Node3D" parent="CharacterBody3D"]

[node name="Head" type="MeshInstance3D" parent="CharacterBody3D/Pivot"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.22369, 0)
mesh = SubResource("SphereMesh_h1j2w")

[node name="left_eye" type="MeshInstance3D" parent="CharacterBody3D/Pivot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385799, 0.12571, 0.199766)
mesh = SubResource("SphereMesh_xq1r4")

[node name="right_eye" type="MeshInstance3D" parent="CharacterBody3D/Pivot/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385799, 0.12571, -0.201918)
mesh = SubResource("SphereMesh_xq1r4")

[node name="Body" type="MeshInstance3D" parent="CharacterBody3D/Pivot"]
mesh = SubResource("CapsuleMesh_v5mpw")

[node name="HeadCollision" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_gel3u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 1.22369, 0)
shape = SubResource("SphereShape3D_we0ex")
