[gd_scene load_steps=6 format=3 uid="uid://wd7idxikee7e"]

[sub_resource type="Gradient" id="Gradient_e112f"]
colors = PackedColorArray(1.15514e-06, 0.366437, 0.535806, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qj6ls"]
gradient = SubResource("Gradient_e112f")
fill = 1
fill_from = Vector2(0.507042, 0.502347)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_eosd3"]
transparency = 2
alpha_scissor_threshold = 0.5
alpha_antialiasing_mode = 0
shading_mode = 0
diffuse_mode = 1
albedo_color = Color(0.344656, 0.220205, 1, 1)
albedo_texture = SubResource("GradientTexture2D_qj6ls")

[sub_resource type="TorusMesh" id="TorusMesh_pxvv6"]
material = SubResource("StandardMaterial3D_eosd3")
inner_radius = 0.157
outer_radius = 0.096

[sub_resource type="Curve" id="Curve_7mr68"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 3), 0.0, 0.0, 0, 0]
point_count = 2

[node name="CPUParticles3D" type="CPUParticles3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.00496, 0)
amount = 9
lifetime = 1.5
speed_scale = 0.8
mesh = SubResource("TorusMesh_pxvv6")
gravity = Vector3(0, 2, 0)
scale_amount_curve = SubResource("Curve_7mr68")
