[gd_scene load_steps=59 format=3 uid="uid://bpy5y680rvwjc"]

[ext_resource type="PackedScene" uid="uid://clfr6g1wxrggi" path="res://prefabs/player.tscn" id="1_136gs"]
[ext_resource type="Script" path="res://scripts/managers/gameManager.gd" id="1_581u0"]
[ext_resource type="Script" path="res://scripts/handlers/camera_pan.gd" id="2_0727t"]
[ext_resource type="Script" path="res://scripts/managers/interactable_manager.gd" id="4_02tj2"]
[ext_resource type="Material" uid="uid://bl2khh1dv1nsr" path="res://materials/black.tres" id="4_krx2p"]
[ext_resource type="Material" uid="uid://bnik6suu7lqxh" path="res://materials/highlight.tres" id="5_bb44y"]
[ext_resource type="Script" path="res://scripts/models/inspectable.gd" id="5_ve011"]
[ext_resource type="Script" path="res://scripts/handlers/lock_handler.gd" id="6_drpkv"]
[ext_resource type="Material" uid="uid://c4lqqr1akglwv" path="res://materials/new_standard_material_3d.tres" id="7_q07yc"]
[ext_resource type="Script" path="res://maps/player_ui.gd" id="7_tbnyt"]
[ext_resource type="Script" path="res://maps/panel.gd" id="8_mt58j"]
[ext_resource type="Material" uid="uid://b0535amnttyqo" path="res://materials/button_gray.tres" id="8_simbx"]
[ext_resource type="Script" path="res://scripts/models/lock_button.gd" id="9_pgjh0"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7qubq"]
size = Vector2(12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_vkvcm"]
size = Vector3(12, 0.01, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ycl2"]
albedo_color = Color(0.404619, 0.309004, 0.117564, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xsjfd"]
material = SubResource("StandardMaterial3D_0ycl2")
size = Vector3(0.15, 1.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x1tnp"]
size = Vector3(0.15, 1.6, 1)

[sub_resource type="BoxMesh" id="BoxMesh_vy374"]
material = ExtResource("4_krx2p")
size = Vector3(0.05, 0.2, 0.15)

[sub_resource type="BoxShape3D" id="BoxShape3D_u1rpo"]
size = Vector3(0.05, 0.15, 0.15)

[sub_resource type="BoxMesh" id="BoxMesh_1st07"]
material = ExtResource("7_q07yc")
size = Vector3(0.015, 0.04, 0.12)

[sub_resource type="TextMesh" id="TextMesh_0dkqp"]
material = ExtResource("4_krx2p")
font_size = 4
horizontal_alignment = 0
autowrap_mode = 1
depth = 0.005
width = 22.25

[sub_resource type="BoxShape3D" id="BoxShape3D_8msgh"]
size = Vector3(0.015, 0.04, 0.12)

[sub_resource type="BoxMesh" id="BoxMesh_wdxrr"]
material = ExtResource("8_simbx")
size = Vector3(0.015, 0.02, 0.02)

[sub_resource type="TextMesh" id="TextMesh_sv6va"]
material = ExtResource("4_krx2p")
text = "7"
font_size = 4
depth = 0.005

[sub_resource type="BoxShape3D" id="BoxShape3D_33hpc"]
size = Vector3(0.015, 0.02, 0.02)

[sub_resource type="TextMesh" id="TextMesh_lwjek"]
material = ExtResource("4_krx2p")
text = "8"
font_size = 4
depth = 0.005

[sub_resource type="TextMesh" id="TextMesh_jnq1p"]
material = ExtResource("4_krx2p")
text = "9"
font_size = 4
depth = 0.005

[sub_resource type="TextMesh" id="TextMesh_anqb8"]
material = ExtResource("4_krx2p")
text = "4"
font_size = 4
depth = 0.005

[sub_resource type="TextMesh" id="TextMesh_ii5p6"]
material = ExtResource("4_krx2p")
text = "5"
font_size = 4
depth = 0.005

[sub_resource type="TextMesh" id="TextMesh_3708v"]
material = ExtResource("4_krx2p")
text = "6"
font_size = 4
depth = 0.005

[sub_resource type="TextMesh" id="TextMesh_j50kp"]
material = ExtResource("4_krx2p")
text = "1"
font_size = 4
depth = 0.005

[sub_resource type="TextMesh" id="TextMesh_fki45"]
material = ExtResource("4_krx2p")
text = "2"
font_size = 4
depth = 0.005

[sub_resource type="TextMesh" id="TextMesh_p26v0"]
material = ExtResource("4_krx2p")
text = "3"
font_size = 4
depth = 0.005

[sub_resource type="TextMesh" id="TextMesh_2a3k6"]
material = ExtResource("4_krx2p")
text = "0"
font_size = 4
depth = 0.005

[sub_resource type="BoxMesh" id="BoxMesh_kb4vl"]
material = ExtResource("8_simbx")
size = Vector3(0.015, 0.02, 0.06)

[sub_resource type="TextMesh" id="TextMesh_ij4y8"]
material = ExtResource("4_krx2p")
text = "ENTER"
font_size = 4
pixel_size = 0.0085
depth = 0.005

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o201s"]
albedo_color = Color(0.279079, 0.152673, 0.0121627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_op07u"]
material = SubResource("StandardMaterial3D_o201s")
size = Vector3(0.8, 0.7, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_oi7lx"]
size = Vector3(0.8, 0.7, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_r4f5t"]
size = Vector3(0.5, 0, 0.4)

[sub_resource type="BoxShape3D" id="BoxShape3D_8npt3"]
size = Vector3(0.5, 0, 0.4)

[sub_resource type="CylinderMesh" id="CylinderMesh_1t3i0"]
top_radius = 0.05
bottom_radius = 0.05
height = 0.28

[sub_resource type="CylinderShape3D" id="CylinderShape3D_0t6sl"]
height = 0.285
radius = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_m2led"]
albedo_color = Color(0, 0.539301, 0.54112, 1)

[sub_resource type="BoxMesh" id="BoxMesh_i371p"]
material = SubResource("StandardMaterial3D_m2led")
size = Vector3(0.885, 0.94, 0.025)

[sub_resource type="BoxShape3D" id="BoxShape3D_hvwnt"]
size = Vector3(0.885, 0.94, 0.025)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2om11"]
albedo_color = Color(0.861412, 0.488687, 0.972423, 1)

[sub_resource type="BoxMesh" id="BoxMesh_3x062"]
material = SubResource("StandardMaterial3D_2om11")
size = Vector3(0.565, 1.97, 2.08)

[sub_resource type="BoxShape3D" id="BoxShape3D_h8kcf"]
size = Vector3(0.565, 1.97, 2.08)

[sub_resource type="BoxMesh" id="BoxMesh_yfg8f"]
material = ExtResource("4_krx2p")
size = Vector3(0.7, 0.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_kv81p"]
size = Vector3(0.15, 0.7, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_g41jn"]
size = Vector3(0.15, 0.7, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_2eb34"]
size = Vector3(0.7, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2jcg"]

[sub_resource type="BoxMesh" id="BoxMesh_4krw5"]
material = SubResource("StandardMaterial3D_e2jcg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvkkl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0u5i"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="Mind_Room" type="Node3D"]
script = ExtResource("1_581u0")
room_type = 1
camera_path = NodePath("CameraPivot/Camera3D")

[node name="Player" parent="." instance=ExtResource("1_136gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613787, 0)
collision_mask = 14
speed = 5

[node name="Ground" type="StaticBody3D" parent="." groups=["Ground"]]
collision_layer = 2
collision_mask = 29

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_7qubq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vkvcm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.598362, 0.510927, -0.617184, 0.532847, 0.321511, 0.782755, 0.598362, -0.797235, -0.0798664, 0, 8.58882, 0)
light_energy = 2.0
shadow_bias = 1.325
shadow_normal_bias = 10.0
shadow_transmittance_bias = -0.78
shadow_opacity = 0.0
directional_shadow_mode = 0

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 9)
script = ExtResource("2_0727t")

[node name="mainCameraAnchor" type="Node3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 9)

[node name="inspectables" type="Node3D" parent="."]
script = ExtResource("4_02tj2")

[node name="Door" type="StaticBody3D" parent="inspectables" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92632, 0.801691, 0)
collision_layer = 8
collision_mask = 23
script = ExtResource("5_ve011")
"Is Sub Interactable" = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door"]
mesh = SubResource("BoxMesh_xsjfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door"]
shape = SubResource("BoxShape3D_x1tnp")

[node name="camera_anchor" type="Node3D" parent="inspectables/Door"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -0.318302, 0.16683, 0.346117)

[node name="Padlock" type="StaticBody3D" parent="inspectables/Door"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.128691, 0.175069, 0.352056)
script = ExtResource("6_drpkv")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock"]
mesh = SubResource("BoxMesh_vy374")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock"]
shape = SubResource("BoxShape3D_u1rpo")

[node name="display" type="StaticBody3D" parent="inspectables/Door/Padlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0214682, 0.0701002, 0.000712454)

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/display"]
mesh = SubResource("BoxMesh_1st07")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/display/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, -0.0538748)
mesh = SubResource("TextMesh_0dkqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/display"]
shape = SubResource("BoxShape3D_8msgh")

[node name="numbers" type="Node3D" parent="inspectables/Door/Padlock"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0266512, 0.00449559)

[node name="7" type="StaticBody3D" parent="inspectables/Door/Padlock/numbers" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024209, 0.00592613, -0.051493)
script = ExtResource("9_pgjh0")
"Is Sub Interactable" = true
Parent = NodePath("../../..")
Camera = NodePath("../../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/7"]
mesh = SubResource("BoxMesh_wdxrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/7/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, 0)
mesh = SubResource("TextMesh_sv6va")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/numbers/7"]
shape = SubResource("BoxShape3D_33hpc")

[node name="8" type="StaticBody3D" parent="inspectables/Door/Padlock/numbers" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024209, 0.00592613, -0.00658283)
script = ExtResource("9_pgjh0")
"Is Sub Interactable" = true
Parent = NodePath("../../..")
Camera = NodePath("../../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/8"]
mesh = SubResource("BoxMesh_wdxrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/8/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, 0)
mesh = SubResource("TextMesh_lwjek")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/numbers/8"]
shape = SubResource("BoxShape3D_33hpc")

[node name="9" type="StaticBody3D" parent="inspectables/Door/Padlock/numbers" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024209, 0.00592613, 0.0400303)
script = ExtResource("9_pgjh0")
"Is Sub Interactable" = true
Parent = NodePath("../../..")
Camera = NodePath("../../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/9"]
mesh = SubResource("BoxMesh_wdxrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/9/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, 0)
mesh = SubResource("TextMesh_jnq1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/numbers/9"]
shape = SubResource("BoxShape3D_33hpc")

[node name="4" type="StaticBody3D" parent="inspectables/Door/Padlock/numbers" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024209, -0.0248673, -0.051493)
script = ExtResource("9_pgjh0")
"Is Sub Interactable" = true
Parent = NodePath("../../..")
Camera = NodePath("../../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/4"]
mesh = SubResource("BoxMesh_wdxrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/4/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, 0)
mesh = SubResource("TextMesh_anqb8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/numbers/4"]
shape = SubResource("BoxShape3D_33hpc")

[node name="5" type="StaticBody3D" parent="inspectables/Door/Padlock/numbers" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024209, -0.0248673, -0.00658283)
script = ExtResource("9_pgjh0")
"Is Sub Interactable" = true
Parent = NodePath("../../..")
Camera = NodePath("../../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/5"]
mesh = SubResource("BoxMesh_wdxrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/5/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, 0)
mesh = SubResource("TextMesh_ii5p6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/numbers/5"]
shape = SubResource("BoxShape3D_33hpc")

[node name="6" type="StaticBody3D" parent="inspectables/Door/Padlock/numbers" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024209, -0.0248673, 0.0400303)
script = ExtResource("9_pgjh0")
"Is Sub Interactable" = true
Parent = NodePath("../../..")
Camera = NodePath("../../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/6"]
mesh = SubResource("BoxMesh_wdxrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/6/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, 0)
mesh = SubResource("TextMesh_3708v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/numbers/6"]
shape = SubResource("BoxShape3D_33hpc")

[node name="1" type="StaticBody3D" parent="inspectables/Door/Padlock/numbers" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024209, -0.0602473, -0.051493)
script = ExtResource("9_pgjh0")
"Is Sub Interactable" = true
Parent = NodePath("../../..")
Camera = NodePath("../../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/1"]
mesh = SubResource("BoxMesh_wdxrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/1/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, 0)
mesh = SubResource("TextMesh_j50kp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/numbers/1"]
shape = SubResource("BoxShape3D_33hpc")

[node name="2" type="StaticBody3D" parent="inspectables/Door/Padlock/numbers" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024209, -0.0602473, -0.00658283)
script = ExtResource("9_pgjh0")
"Is Sub Interactable" = true
Parent = NodePath("../../..")
Camera = NodePath("../../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/2"]
mesh = SubResource("BoxMesh_wdxrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/2/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, 0)
mesh = SubResource("TextMesh_fki45")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/numbers/2"]
shape = SubResource("BoxShape3D_33hpc")

[node name="3" type="StaticBody3D" parent="inspectables/Door/Padlock/numbers" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024209, -0.0602473, 0.0400303)
script = ExtResource("9_pgjh0")
"Is Sub Interactable" = true
Parent = NodePath("../../..")
Camera = NodePath("../../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/3"]
mesh = SubResource("BoxMesh_wdxrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/3/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, 0)
mesh = SubResource("TextMesh_p26v0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/numbers/3"]
shape = SubResource("BoxShape3D_33hpc")

[node name="0" type="StaticBody3D" parent="inspectables/Door/Padlock/numbers" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024209, -0.095397, -0.052735)
script = ExtResource("9_pgjh0")
"Is Sub Interactable" = true
Parent = NodePath("../../..")
Camera = NodePath("../../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/0"]
mesh = SubResource("BoxMesh_wdxrr")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/0/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, 0)
mesh = SubResource("TextMesh_2a3k6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/numbers/0"]
shape = SubResource("BoxShape3D_33hpc")

[node name="ENTER" type="StaticBody3D" parent="inspectables/Door/Padlock/numbers" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.024209, -0.0986252, 0.0200261)
script = ExtResource("9_pgjh0")
"Is Sub Interactable" = true
Parent = NodePath("../../..")
Camera = NodePath("../../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/ENTER"]
mesh = SubResource("BoxMesh_kb4vl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door/Padlock/numbers/ENTER/MeshInstance3D"]
transform = Transform3D(-2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, -0.00883389, 0, 0)
mesh = SubResource("TextMesh_ij4y8")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door/Padlock/numbers/ENTER"]
shape = SubResource("BoxShape3D_33hpc")

[node name="Desk" type="StaticBody3D" parent="inspectables" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47316, 0.351795, 3.49068)
collision_layer = 8
collision_mask = 23
script = ExtResource("5_ve011")
"Is Sub Interactable" = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Desk"]
mesh = SubResource("BoxMesh_op07u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Desk"]
shape = SubResource("BoxShape3D_oi7lx")

[node name="camera_anchor" type="Node3D" parent="inspectables/Desk"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 1.71515, 0)

[node name="sub_interactables" type="Node3D" parent="inspectables/Desk"]

[node name="Note" type="StaticBody3D" parent="inspectables/Desk/sub_interactables" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.369342, 0.488783)
script = ExtResource("5_ve011")
"Is Sub Interactable" = true
Parent = NodePath("../..")
Camera = NodePath("../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Desk/sub_interactables/Note"]
mesh = SubResource("BoxMesh_r4f5t")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Desk/sub_interactables/Note"]
shape = SubResource("BoxShape3D_8npt3")

[node name="camera_anchor" type="Node3D" parent="inspectables/Desk/sub_interactables/Note"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 0.294975, 0)

[node name="Mug" type="StaticBody3D" parent="inspectables/Desk/sub_interactables" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.308044, 0.369342, -0.666274)
script = ExtResource("5_ve011")
"Is Sub Interactable" = true
Parent = NodePath("../..")
Camera = NodePath("../../../../CameraPivot/Camera3D")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Desk/sub_interactables/Mug"]
mesh = SubResource("CylinderMesh_1t3i0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Desk/sub_interactables/Mug"]
shape = SubResource("CylinderShape3D_0t6sl")

[node name="camera_anchor" type="Node3D" parent="inspectables/Desk/sub_interactables/Mug"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -0.200963, 0.0591916, 0)

[node name="Painting" type="StaticBody3D" parent="inspectables" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.21155, -5.99244)
script = ExtResource("5_ve011")
"Is Sub Interactable" = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Painting"]
mesh = SubResource("BoxMesh_i371p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Painting"]
shape = SubResource("BoxShape3D_hvwnt")

[node name="camera_anchor" type="Node3D" parent="inspectables/Painting"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.786959)

[node name="Bookshelf" type="StaticBody3D" parent="inspectables" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.71433, 0.98218, 3.70441)
script = ExtResource("5_ve011")
"Is Sub Interactable" = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Bookshelf"]
mesh = SubResource("BoxMesh_3x062")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Bookshelf"]
shape = SubResource("BoxShape3D_h8kcf")

[node name="camera_anchor" type="Node3D" parent="inspectables/Bookshelf"]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, -1.61852, 0, 0.00336385)

[node name="static_items" type="Node3D" parent="."]

[node name="chair" type="StaticBody3D" parent="static_items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31024, 0.108845, 3.49068)
collision_layer = 16
collision_mask = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="static_items/chair"]
mesh = SubResource("BoxMesh_yfg8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="static_items/chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27482, 0.457955, -0.00805116)
shape = SubResource("BoxShape3D_kv81p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="static_items/chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27482, 0.457955, -0.00805116)
material_override = ExtResource("4_krx2p")
mesh = SubResource("BoxMesh_g41jn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="static_items/chair"]
shape = SubResource("BoxShape3D_2eb34")

[node name="StaticBody3D" type="StaticBody3D" parent="static_items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511937, 5.25716)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="static_items/StaticBody3D"]
material_overlay = ExtResource("5_bb44y")
mesh = SubResource("BoxMesh_4krw5")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_tbnyt")

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerUI"]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="PlayerUI/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="hud" type="Control" parent="PlayerUI/CanvasLayer/MarginContainer"]
visibility_layer = 1024
layout_mode = 2
script = ExtResource("8_mt58j")

[node name="Label" type="Label" parent="PlayerUI/CanvasLayer/MarginContainer/hud"]
layout_mode = 0
offset_right = 917.0
offset_bottom = 557.0
text = "BRUH"

[node name="interactMenu" type="Control" parent="PlayerUI/CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="exit_buttons" type="HBoxContainer" parent="PlayerUI/CanvasLayer/MarginContainer/interactMenu"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 48.0
theme_override_constants/separation = 17

[node name="exit_button" type="Button" parent="PlayerUI/CanvasLayer/MarginContainer/interactMenu/exit_buttons"]
visibility_layer = 6144
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.361816, 0.348007, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lvkkl")
text = "X"

[node name="sub_components" type="Control" parent="PlayerUI/CanvasLayer/MarginContainer/interactMenu/exit_buttons"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2

[node name="back_button" type="Button" parent="PlayerUI/CanvasLayer/MarginContainer/interactMenu/exit_buttons/sub_components"]
visible = false
visibility_layer = 4096
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -30.0
offset_top = -30.5
offset_right = 30.0
offset_bottom = 30.5
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_q0u5i")
text = "<"

[connection signal="cancel_interaction" from="PlayerUI" to="Player" method="_on_player_ui_cancel_interaction"]
[connection signal="cancel_interaction" from="PlayerUI" to="CameraPivot/Camera3D" method="_on_player_ui_cancel_interaction"]
[connection signal="button_down" from="PlayerUI/CanvasLayer/MarginContainer/interactMenu/exit_buttons/exit_button" to="PlayerUI" method="_on_exit_button_button_down"]
