[gd_scene load_steps=23 format=3 uid="uid://bpy5y680rvwjc"]

[ext_resource type="PackedScene" uid="uid://clfr6g1wxrggi" path="res://prefabs/player.tscn" id="1_136gs"]
[ext_resource type="Script" path="res://scripts/managers/gameManager.gd" id="1_581u0"]
[ext_resource type="Script" path="res://scripts/handlers/camera_pan.gd" id="2_0727t"]
[ext_resource type="Script" path="res://maps/interactable.gd" id="4_h6mix"]
[ext_resource type="Material" uid="uid://bl2khh1dv1nsr" path="res://materials/black.tres" id="4_krx2p"]
[ext_resource type="Material" uid="uid://bnik6suu7lqxh" path="res://materials/highlight.tres" id="5_bb44y"]
[ext_resource type="Script" path="res://maps/player_ui.gd" id="7_tbnyt"]

[sub_resource type="PlaneMesh" id="PlaneMesh_7qubq"]
size = Vector2(12, 12)

[sub_resource type="BoxShape3D" id="BoxShape3D_vkvcm"]
size = Vector3(12, 0.01, 12)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0ycl2"]
albedo_color = Color(0.404619, 0.309004, 0.117564, 1)

[sub_resource type="BoxMesh" id="BoxMesh_xsjfd"]
material = SubResource("StandardMaterial3D_0ycl2")
size = Vector3(0.15, 1.6, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x1tnp"]
size = Vector3(0.15, 1.6, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o201s"]
albedo_color = Color(0.279079, 0.152673, 0.0121627, 1)

[sub_resource type="BoxMesh" id="BoxMesh_op07u"]
material = SubResource("StandardMaterial3D_o201s")
size = Vector3(0.8, 0.7, 1.8)

[sub_resource type="BoxShape3D" id="BoxShape3D_oi7lx"]
size = Vector3(0.8, 0.7, 1.8)

[sub_resource type="BoxMesh" id="BoxMesh_yfg8f"]
material = ExtResource("4_krx2p")
size = Vector3(0.7, 0.2, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_kv81p"]
size = Vector3(0.15, 0.7, 0.7)

[sub_resource type="BoxMesh" id="BoxMesh_g41jn"]
size = Vector3(0.15, 0.7, 0.7)

[sub_resource type="BoxShape3D" id="BoxShape3D_2eb34"]
size = Vector3(0.7, 0.2, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_e2jcg"]

[sub_resource type="BoxMesh" id="BoxMesh_4krw5"]
material = SubResource("StandardMaterial3D_e2jcg")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvkkl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="Mind_Room" type="Node3D"]
script = ExtResource("1_581u0")
room_type = 1

[node name="Player" parent="." instance=ExtResource("1_136gs")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.613787, 0)
collision_mask = 14
speed = 5

[node name="Ground" type="StaticBody3D" parent="." groups=["Ground"]]
collision_layer = 2
collision_mask = 29

[node name="MeshInstance3D" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_7qubq")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vkvcm")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.379941, 0.925011, 0, -0.925011, 0.379941, 0, 8.58882, 0)

[node name="CameraPivot" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 9)
script = ExtResource("2_0727t")

[node name="mainCameraAnchor" type="Node3D" parent="CameraPivot"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0, 7, 9)

[node name="inspectables" type="Node3D" parent="."]

[node name="Door" type="StaticBody3D" parent="inspectables" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.92632, 0.801691, 0)
collision_layer = 8
collision_mask = 23
script = ExtResource("4_h6mix")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Door"]
mesh = SubResource("BoxMesh_xsjfd")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Door"]
shape = SubResource("BoxShape3D_x1tnp")

[node name="camera_anchor" type="Node3D" parent="inspectables/Door"]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -1.28761, 0, 0)

[node name="Desk" type="StaticBody3D" parent="inspectables" groups=["interactable"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.47316, 0.351795, 3.49068)
collision_layer = 8
collision_mask = 23
script = ExtResource("4_h6mix")

[node name="MeshInstance3D" type="MeshInstance3D" parent="inspectables/Desk"]
mesh = SubResource("BoxMesh_op07u")

[node name="CollisionShape3D" type="CollisionShape3D" parent="inspectables/Desk"]
shape = SubResource("BoxShape3D_oi7lx")

[node name="camera_anchor" type="Node3D" parent="inspectables/Desk"]
transform = Transform3D(-4.37114e-08, -1, -4.37114e-08, 0, -4.37114e-08, 1, -1, 4.37114e-08, 1.91069e-15, 0, 1.71515, 0)

[node name="static_items" type="Node3D" parent="."]

[node name="chair" type="StaticBody3D" parent="static_items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.31024, 0.108845, 3.49068)
collision_layer = 16
collision_mask = 14

[node name="MeshInstance3D" type="MeshInstance3D" parent="static_items/chair"]
mesh = SubResource("BoxMesh_yfg8f")

[node name="CollisionShape3D" type="CollisionShape3D" parent="static_items/chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27482, 0.457955, -0.00805116)
shape = SubResource("BoxShape3D_kv81p")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="static_items/chair"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.27482, 0.457955, -0.00805116)
material_override = ExtResource("4_krx2p")
mesh = SubResource("BoxMesh_g41jn")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="static_items/chair"]
shape = SubResource("BoxShape3D_2eb34")

[node name="StaticBody3D" type="StaticBody3D" parent="static_items"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.511937, 5.25716)
visible = false

[node name="MeshInstance3D" type="MeshInstance3D" parent="static_items/StaticBody3D"]
material_overlay = ExtResource("5_bb44y")
mesh = SubResource("BoxMesh_4krw5")

[node name="PlayerUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("7_tbnyt")

[node name="CanvasLayer" type="CanvasLayer" parent="PlayerUI"]

[node name="MarginContainer" type="MarginContainer" parent="PlayerUI/CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="HUD" type="Control" parent="PlayerUI/CanvasLayer/MarginContainer"]
layout_mode = 2

[node name="InteractMenu" type="Control" parent="PlayerUI/CanvasLayer/MarginContainer"]
visible = false
layout_mode = 2

[node name="Button" type="Button" parent="PlayerUI/CanvasLayer/MarginContainer/InteractMenu"]
layout_mode = 1
offset_right = 60.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 0.361816, 0.348007, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lvkkl")
text = "X"

[connection signal="cancel_interaction" from="PlayerUI" to="CameraPivot/Camera3D" method="_on_player_ui_cancel_interaction"]
[connection signal="button_down" from="PlayerUI/CanvasLayer/MarginContainer/InteractMenu/Button" to="PlayerUI" method="_on_button_button_down"]
