[gd_scene load_steps=15 format=3 uid="uid://d0n1kno37q6jw"]

[ext_resource type="Script" path="res://scripts/models/boss.gd" id="1_m7v5x"]
[ext_resource type="PackedScene" uid="uid://wd7idxikee7e" path="res://animations/enemy_spawn_animation.tscn" id="2_uvft5"]
[ext_resource type="AudioStream" uid="uid://pvmbv5h07wgr" path="res://sounds/spawn_sound.wav" id="3_p4rmh"]
[ext_resource type="Material" uid="uid://bl2khh1dv1nsr" path="res://materials/black.tres" id="4_bo25i"]
[ext_resource type="PackedScene" uid="uid://dfeftj73jy3nv" path="res://prefabs/enemy_gun.tscn" id="5_h0wad"]
[ext_resource type="Script" path="res://scripts/models/mind_trigger.gd" id="6_l8e5i"]
[ext_resource type="Material" uid="uid://chrdebrtl2h0g" path="res://prefabs/purple_glass.tres" id="7_o6ryx"]

[sub_resource type="BoxMesh" id="BoxMesh_6eu86"]
size = Vector3(0.5, 0.25, 0.25)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7j7kx"]
radius = 0.35
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkjwe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqi2q"]
render_priority = 1
next_pass = SubResource("StandardMaterial3D_dkjwe")
albedo_color = Color(0.722822, 0.539949, 0.10363, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_231a8"]
radius = 0.35
height = 1.75

[sub_resource type="CapsuleMesh" id="CapsuleMesh_qgm7i"]
material = ExtResource("7_o6ryx")
radius = 0.4
height = 1.8

[sub_resource type="SphereShape3D" id="SphereShape3D_th5sv"]

[node name="DungeonMaster" type="CharacterBody3D" node_paths=PackedStringArray("gun") groups=["enemies"]]
script = ExtResource("1_m7v5x")
gun = NodePath("Body/Gun")
movement_speed = 1.0
health = 10.0
attack_range = 15.0
spawning_fx = ExtResource("2_uvft5")
spawning_sound = ExtResource("3_p4rmh")
spawn_time = 4.0

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51602, -0.3)
material_override = ExtResource("4_bo25i")
mesh = SubResource("BoxMesh_6eu86")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7j7kx")
surface_material_override/0 = SubResource("StandardMaterial3D_aqi2q")

[node name="Gun" parent="Body" node_paths=PackedStringArray("player") instance=ExtResource("5_h0wad")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.137769, -0.135773)
fire_rate = 3.0
player = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_231a8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]

[node name="MindTrigger" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0720457, 0.216298, 0)
visible = false
script = ExtResource("6_l8e5i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="MindTrigger"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0740035, -0.233164, 0)
mesh = SubResource("CapsuleMesh_qgm7i")

[node name="CollisionShape3D" type="CollisionShape3D" parent="MindTrigger"]
shape = SubResource("SphereShape3D_th5sv")
