[gd_scene load_steps=5 format=3 uid="uid://bfksj87k14dre"]

[ext_resource type="Script" path="res://scripts/models/bullet.gd" id="1_tg5sn"]
[ext_resource type="Material" path="res://materials/bullet_red.tres" id="2_r3sto"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_0vpf5"]
material = ExtResource("2_r3sto")
radius = 0.04
height = 0.8

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0c1ev"]
radius = 0.0428699
height = 0.881551

[node name="Bullet" type="Area3D"]
collision_layer = 2
script = ExtResource("1_tg5sn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("CapsuleMesh_0vpf5")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0.0375869)
shape = SubResource("CapsuleShape3D_0c1ev")
