[gd_scene load_steps=5 format=3 uid="uid://bfksj87k14dre"]

[ext_resource type="Script" path="res://scripts/models/bullet.gd" id="1_tg5sn"]

[sub_resource type="SphereMesh" id="SphereMesh_njolk"]
radius = 0.025
height = 0.05

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_leyhf"]
albedo_color = Color(1, 0.498039, 0, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_i5qnx"]
radius = 0.025

[node name="Bullet" type="Area3D"]
script = ExtResource("1_tg5sn")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_njolk")
surface_material_override/0 = SubResource("StandardMaterial3D_leyhf")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_i5qnx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
