[gd_scene load_steps=5 format=3 uid="uid://dfeftj73jy3nv"]

[ext_resource type="Script" path="res://scripts/models/gun.gd" id="1_i0dvg"]
[ext_resource type="PackedScene" uid="uid://bd7akkcdmvvdm" path="res://prefabs/main_enemy_bullet.tscn" id="2_s4np1"]

[sub_resource type="BoxMesh" id="BoxMesh_2p1up"]
size = Vector3(0.15, 0.15, 0.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b310m"]
albedo_color = Color(0.162066, 0.162066, 0.162066, 1)

[node name="Gun2" type="Node3D"]
script = ExtResource("1_i0dvg")
bullet_scene = ExtResource("2_s4np1")
fire_rate = 2.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.385622, 0, -0.502714)
mesh = SubResource("BoxMesh_2p1up")
surface_material_override/0 = SubResource("StandardMaterial3D_b310m")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.479983, -0.3769, 0, 0.414602, 0.436335, 0.385622, -0.0923538, -0.314987)
mesh = SubResource("BoxMesh_2p1up")
surface_material_override/0 = SubResource("StandardMaterial3D_b310m")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -0.513103, -0.338929, 0, 0.372832, -0.466444, 0.385622, -0.0923538, -0.508997)
mesh = SubResource("BoxMesh_2p1up")
surface_material_override/0 = SubResource("StandardMaterial3D_b310m")

[node name="Muzzle" type="Marker3D" parent="."]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0.387072, 0, -0.753843)
