[gd_scene load_steps=10 format=3 uid="uid://mafc2j10hbtt"]

[ext_resource type="Script" path="res://scripts/models/enemy.gd" id="1_fck7c"]
[ext_resource type="Material" uid="uid://bl2khh1dv1nsr" path="res://materials/black.tres" id="2_aeriy"]
[ext_resource type="PackedScene" uid="uid://dfeftj73jy3nv" path="res://prefabs/enemy_gun.tscn" id="3_6n7g4"]
[ext_resource type="PackedScene" uid="uid://wd7idxikee7e" path="res://enemy_spawn_animation.tscn" id="4_cfoj0"]

[sub_resource type="BoxMesh" id="BoxMesh_6eu86"]
size = Vector3(0.5, 0.25, 0.25)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_7j7kx"]
radius = 0.35
height = 1.75

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dkjwe"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aqi2q"]
render_priority = 1
next_pass = SubResource("StandardMaterial3D_dkjwe")
albedo_color = Color(1, 0.0980392, 0.0666667, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_231a8"]
radius = 0.35
height = 1.75

[node name="Enemy" type="CharacterBody3D" node_paths=PackedStringArray("enemy_gun") groups=["enemies"]]
script = ExtResource("1_fck7c")
enemy_gun = NodePath("Body/Gun")
health = 3.0
attack_range = 7.0
spawning_fx = ExtResource("4_cfoj0")

[node name="Eye" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.51602, -0.3)
material_override = ExtResource("2_aeriy")
mesh = SubResource("BoxMesh_6eu86")

[node name="Body" type="MeshInstance3D" parent="."]
mesh = SubResource("CapsuleMesh_7j7kx")
surface_material_override/0 = SubResource("StandardMaterial3D_aqi2q")

[node name="Gun" parent="Body" node_paths=PackedStringArray("player") instance=ExtResource("3_6n7g4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.4, 0.137769, -0.135773)
player = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_231a8")

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
