[gd_scene load_steps=5 format=3 uid="uid://bxwgxxivps4xd"]

[ext_resource type="Script" path="res://scripts/models/gun.gd" id="1_ptg06"]
[ext_resource type="PackedScene" uid="uid://bfksj87k14dre" path="res://prefabs/bullet.tscn" id="2_pnbkf"]
[ext_resource type="Material" uid="uid://bl2khh1dv1nsr" path="res://materials/black.tres" id="3_qnyb6"]

[sub_resource type="BoxMesh" id="BoxMesh_uwqnb"]
size = Vector3(0.1, 0.2, 0.1)

[node name="Gun" type="Node3D"]
script = ExtResource("1_ptg06")
bullet_scene = ExtResource("2_pnbkf")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00452767, 0.104414, -0.00141588)
material_override = ExtResource("3_qnyb6")
mesh = SubResource("BoxMesh_uwqnb")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0.00452767, 0.154591, -0.0595859)
material_override = ExtResource("3_qnyb6")
mesh = SubResource("BoxMesh_uwqnb")

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00360568, 0.166509, -0.161453)
