[gd_scene load_steps=3 format=3 uid="uid://bxwgxxivps4xd"]

[ext_resource type="Script" path="res://scripts/models/gun.gd" id="1_ptg06"]
[ext_resource type="PackedScene" uid="uid://bfksj87k14dre" path="res://prefabs/bullet.tscn" id="2_pnbkf"]

[node name="Gun" type="Node3D"]
script = ExtResource("1_ptg06")
bullet_scene = ExtResource("2_pnbkf")
fire_rate = 0.8

[node name="Muzzle" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0.00360568, 0.166509, -0.161453)
