[gd_scene load_steps=13 format=3 uid="uid://bx318d6ukm8n2"]

[ext_resource type="Script" path="res://scripts/ui/player_ui.gd" id="1_c76ns"]
[ext_resource type="Script" path="res://prefabs/hud.gd" id="2_k4m2q"]
[ext_resource type="Script" path="res://scripts/ui/boss_defeated_panel.gd" id="3_1wvm8"]
[ext_resource type="Script" path="res://scripts/ui/interact_panel.gd" id="3_55d8k"]
[ext_resource type="Script" path="res://scripts/ui/restart_panel.gd" id="4_7gvqm"]
[ext_resource type="Script" path="res://scripts/ui/control_room_panel.gd" id="4_wt388"]
[ext_resource type="Script" path="res://scripts/ui/pause_panel.gd" id="5_mdboe"]
[ext_resource type="Script" path="res://scripts/ui/options_panel.gd" id="6_cy3il"]
[ext_resource type="Script" path="res://scripts/ui/volume_slider.gd" id="6_i4psn"]

[sub_resource type="LabelSettings" id="LabelSettings_e4d1x"]
font_size = 72
font_color = Color(0, 0, 0, 1)
outline_size = 2
shadow_color = Color(1, 1, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lvkkl"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q0u5i"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0, 0, 0, 1)

[node name="PlayerUI" type="Control" node_paths=PackedStringArray("canvas", "hud", "healthbar", "interactMenu", "optionsMenu", "restartMenu", "pauseMenu", "bossDefeatedMenu", "controlRoomPanel")]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_c76ns")
canvas = NodePath("CanvasLayer")
hud = NodePath("CanvasLayer/MarginContainer/hud")
healthbar = NodePath("CanvasLayer/MarginContainer/hud/HealthBar")
interactMenu = NodePath("CanvasLayer/MarginContainer/interactMenu")
optionsMenu = NodePath("CanvasLayer/MarginContainer/OptionsPanel")
restartMenu = NodePath("CanvasLayer/MarginContainer/RestartPanel")
pauseMenu = NodePath("CanvasLayer/MarginContainer/PausePanel")
bossDefeatedMenu = NodePath("CanvasLayer/MarginContainer/BossDefeatedPanel")
controlRoomPanel = NodePath("CanvasLayer/MarginContainer/ControlRoomPanel")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="hud" type="Control" parent="CanvasLayer/MarginContainer"]
visibility_layer = 1024
layout_mode = 2
script = ExtResource("2_k4m2q")

[node name="HealthBar" type="ProgressBar" parent="CanvasLayer/MarginContainer/hud"]
modulate = Color(0, 0.733333, 0, 1)
layout_mode = 0
offset_left = 5.0
offset_top = 5.0
offset_right = 175.0
offset_bottom = 35.0
max_value = 5.0
value = 5.0
fill_mode = 1

[node name="Timer" type="Label" parent="CanvasLayer/MarginContainer/hud"]
layout_mode = 0
offset_left = 525.25
offset_top = 8.43
offset_right = 597.25
offset_bottom = 47.43
theme_override_font_sizes/font_size = 28
text = "10:00"
[node name="BossDefeatedPanel" type="Control" parent="CanvasLayer/MarginContainer"]
visible = false
visibility_layer = 1024
layout_mode = 2
script = ExtResource("3_1wvm8")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/BossDefeatedPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -465.5
offset_top = 100.0
offset_right = 465.5
offset_bottom = 149.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 0.329412, 1, 1)
theme_override_font_sizes/font_size = 35
text = "You've defeated the boss... Approach to enter the mind"

[node name="ControlRoomPanel" type="Control" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("play_again_button", "return_button")]
visibility_layer = 1024
layout_mode = 2
script = ExtResource("4_wt388")
play_again_button = NodePath("VBoxContainer/PlayAgainButton")
return_button = NodePath("VBoxContainer/ReturnButton")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/ControlRoomPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -460.5
offset_top = 20.0
offset_right = 460.5
offset_bottom = 323.0
grow_horizontal = 2
text = "you hacked the mind
Thanks for Playing the
demo"
label_settings = SubResource("LabelSettings_e4d1x")
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/ControlRoomPanel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -274.0
offset_right = 125.0
offset_bottom = -74.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 20

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/MarginContainer/ControlRoomPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Play Again"

[node name="ReturnButton" type="Button" parent="CanvasLayer/MarginContainer/ControlRoomPanel/VBoxContainer"]
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Return To Menu"

[node name="interactMenu" type="Control" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("exit_button", "back_button", "ui_manager")]
visible = false
layout_mode = 2
script = ExtResource("3_55d8k")
exit_button = NodePath("exit_buttons/exit_button")
back_button = NodePath("exit_buttons/back_button")
ui_manager = NodePath("../../..")

[node name="exit_buttons" type="HBoxContainer" parent="CanvasLayer/MarginContainer/interactMenu"]
layout_mode = 1
offset_right = 40.0
offset_bottom = 48.0
theme_override_constants/separation = 17

[node name="exit_button" type="Button" parent="CanvasLayer/MarginContainer/interactMenu/exit_buttons"]
visibility_layer = 6144
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.361816, 0.348007, 1)
theme_override_font_sizes/font_size = 30
theme_override_styles/normal = SubResource("StyleBoxFlat_lvkkl")
text = "X"

[node name="back_button" type="Button" parent="CanvasLayer/MarginContainer/interactMenu/exit_buttons"]
visibility_layer = 4096
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 40
theme_override_styles/normal = SubResource("StyleBoxFlat_q0u5i")
text = "<"

[node name="RestartPanel" type="Control" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("restart_button", "main_menu_button")]
visible = false
layout_mode = 2
script = ExtResource("4_7gvqm")
restart_button = NodePath("RestartButton")
main_menu_button = NodePath("MainMenuButton")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/RestartPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.5
offset_top = 150.0
offset_right = 169.5
offset_bottom = 249.0
grow_horizontal = 2
text = "YOU DIED"
label_settings = SubResource("LabelSettings_e4d1x")
horizontal_alignment = 1
uppercase = true

[node name="RestartButton" type="Button" parent="CanvasLayer/MarginContainer/RestartPanel"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -189.0
offset_top = -20.0
offset_right = -39.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Restart"

[node name="MainMenuButton" type="Button" parent="CanvasLayer/MarginContainer/RestartPanel"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 36.0
offset_top = -20.0
offset_right = 186.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
text = "Main Menu
"

[node name="PausePanel" type="Control" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("return_button", "options_button", "resume_button", "player_ui")]
visible = false
layout_mode = 2
script = ExtResource("5_mdboe")
return_button = NodePath("VBoxContainer/ReturnButton")
options_button = NodePath("VBoxContainer/OptionsButton")
resume_button = NodePath("VBoxContainer/ResumeButton")
player_ui = NodePath("../../..")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/PausePanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.5
offset_top = 100.0
offset_right = 169.5
offset_bottom = 199.0
grow_horizontal = 2
text = "Paused"
label_settings = SubResource("LabelSettings_e4d1x")
horizontal_alignment = 1
uppercase = true

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MarginContainer/PausePanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -125.0
offset_right = 125.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="ResumeButton" type="Button" parent="CanvasLayer/MarginContainer/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "Resume Game"

[node name="OptionsButton" type="Button" parent="CanvasLayer/MarginContainer/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "Options"

[node name="ReturnButton" type="Button" parent="CanvasLayer/MarginContainer/PausePanel/VBoxContainer"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "Return to Menu"

[node name="OptionsPanel" type="Control" parent="CanvasLayer/MarginContainer" node_paths=PackedStringArray("player_ui", "back_button")]
visible = false
layout_mode = 2
script = ExtResource("6_cy3il")
player_ui = NodePath("../../..")
back_button = NodePath("BackButton")

[node name="Label" type="Label" parent="CanvasLayer/MarginContainer/OptionsPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -169.5
offset_top = 100.0
offset_right = 169.5
offset_bottom = 199.0
grow_horizontal = 2
text = "OPtions"
label_settings = SubResource("LabelSettings_e4d1x")
horizontal_alignment = 1
uppercase = true

[node name="Settings" type="VBoxContainer" parent="CanvasLayer/MarginContainer/OptionsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -24.0
offset_top = -125.0
offset_right = 226.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MasterVolumeSlider" type="HSlider" parent="CanvasLayer/MarginContainer/OptionsPanel/Settings"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
max_value = 1.0
step = 0.001
value = 1.0
script = ExtResource("6_i4psn")
bus_name = "Master"

[node name="Labels" type="VBoxContainer" parent="CanvasLayer/MarginContainer/OptionsPanel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -294.0
offset_top = -125.0
offset_right = -44.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="MasterVolumeLabel" type="Label" parent="CanvasLayer/MarginContainer/OptionsPanel/Labels"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 2
text = "Master Volume:"
horizontal_alignment = 2
vertical_alignment = 1

[node name="BackButton" type="Button" parent="CanvasLayer/MarginContainer/OptionsPanel"]
custom_minimum_size = Vector2(250, 50)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -125.0
offset_top = -74.0
offset_right = 125.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 0
text = "Go Back"

[connection signal="button_down" from="CanvasLayer/MarginContainer/interactMenu/exit_buttons/exit_button" to="." method="_on_exit_button_button_down"]
[connection signal="button_down" from="CanvasLayer/MarginContainer/interactMenu/exit_buttons/back_button" to="." method="_on_back_button_button_down"]
